[gd_scene load_steps=24 format=3 uid="uid://j7eqxvgu7lat"]

[ext_resource type="Texture2D" uid="uid://6y8027ugmjcm" path="res://art/characters/player/move_other.png" id="1_fahj2"]
[ext_resource type="Shader" uid="uid://d0658nmc6ttpe" path="res://experimentation/flyer.gdshader" id="1_py4uy"]
[ext_resource type="AudioStream" uid="uid://30iwe2keter8" path="res://sound/sfx/Flap.wav" id="3_gnf7q"]

[sub_resource type="GDScript" id="GDScript_py4uy"]
resource_name = "flyer"
script/source = "extends CharacterBody2D


const SPEED = 100.0
var JUMP_VELOCITY = -600.0

func _ready():
	var sc = randf_range(.1, .2)
	scale = Vector2(sc, sc)
	$Timer.wait_time = randf_range(.6, .8)
	JUMP_VELOCITY = randi_range(-700, -500)

func _physics_process(delta: float) -> void:
	if(position.y < -800):
		queue_free()
	
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	velocity.x = SPEED

	move_and_slide()


func _on_timer_timeout() -> void:
	$AudioStreamPlayer2D.pitch_scale = randf_range(.5, 1.5)
	$AudioStreamPlayer2D.play()
	$AnimatedSprite2D.play()
	velocity.y = JUMP_VELOCITY
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnf7q"]
shader = ExtResource("1_py4uy")

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_fahj2")
region = Rect2(542, 1647, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_fahj2")
region = Rect2(542, 1098, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_fahj2")
region = Rect2(1084, 1098, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_fahj2")
region = Rect2(1626, 1098, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("1_fahj2")
region = Rect2(2168, 1098, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("1_fahj2")
region = Rect2(0, 1647, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("1_fahj2")
region = Rect2(0, 0, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("1_fahj2")
region = Rect2(542, 0, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("1_fahj2")
region = Rect2(1084, 0, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("1_fahj2")
region = Rect2(1626, 0, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("1_fahj2")
region = Rect2(2168, 0, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("1_fahj2")
region = Rect2(0, 549, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("1_fahj2")
region = Rect2(542, 549, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("1_fahj2")
region = Rect2(1084, 549, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("1_fahj2")
region = Rect2(1626, 549, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("1_fahj2")
region = Rect2(2168, 549, 542, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("1_fahj2")
region = Rect2(0, 1098, 542, 549)

[sub_resource type="SpriteFrames" id="SpriteFrames_py4uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": false,
"name": &"fly",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="AnimatedSprite2D" type="CharacterBody2D"]
script = SubResource("GDScript_py4uy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
z_index = 3
material = SubResource("ShaderMaterial_gnf7q")
sprite_frames = SubResource("SpriteFrames_py4uy")
animation = &"fly"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gnf7q")
volume_db = -6.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
