[gd_scene load_steps=2 format=3 uid="uid://colxe4a5dtfjb"]

[ext_resource type="PackedScene" uid="uid://cc3818cywkv4i" path="res://experimentation/pipe_right.tscn" id="1_krsgo"]

[node name="Area2D" instance=ExtResource("1_krsgo")]
rotation = 1.5708
strength = 2400

[node name="Sprite2D" parent="." index="1"]
flip_v = true
