[gd_scene load_steps=2 format=3 uid="uid://bos7hmfiyx51d"]

[ext_resource type="Script" uid="uid://c3fhyi183us3m" path="res://scenes/ui/general_menu/general_menu.gd" id="1_agnxe"]

[node name="GeneralMenu" type="CanvasLayer"]
layer = 3
script = ExtResource("1_agnxe")

[node name="ClickBlocker" type="ColorRect" parent="."]
z_index = -50
offset_left = -329.0
offset_top = -176.0
offset_right = 1330.0
offset_bottom = 1198.0
color = Color(1, 1, 1, 0)
