[gd_scene load_steps=10 format=3 uid="uid://8pqmpmujp6c7"]

[ext_resource type="Script" uid="uid://btpqnkg3ktily" path="res://scenes/ui/menu_screens/pause_menu.gd" id="1_0lmf7"]
[ext_resource type="Texture2D" uid="uid://brpelwwx2pe7c" path="res://art/ui/pause.png" id="1_6tw0m"]
[ext_resource type="Theme" uid="uid://cqxg5nbvj7ylp" path="res://art/styles/standard_button.tres" id="3_fixr3"]
[ext_resource type="PackedScene" uid="uid://dh42ej8crnk6n" path="res://scenes/ui/general_menu/location_button.tscn" id="3_j8ugc"]
[ext_resource type="PackedScene" uid="uid://p2vvnaor344v" path="res://scenes/components/button_sounds.tscn" id="3_vd215"]
[ext_resource type="PackedScene" uid="uid://lbl56p814udm" path="res://scenes/ui/menu_screens/options_menu.tscn" id="4_rjfod"]

[sub_resource type="InputEventKey" id="InputEventKey_0lmf7"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_f6eus"]
events = [SubResource("InputEventKey_0lmf7")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjfod"]
bg_color = Color(0.251, 0.247, 0.204, 0.939)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_0lmf7")

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_f6eus")
icon = ExtResource("1_6tw0m")
flat = true
expand_icon = true

[node name="Menu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjfod")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.6
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fixr3")
text = "Continue"

[node name="ButtonSounds" parent="Menu/MarginContainer/VBoxContainer/Continue" instance=ExtResource("3_vd215")]

[node name="BackToSafeZone" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fixr3")
text = "Go To Previous Safe Zone"

[node name="ButtonSounds3" parent="Menu/MarginContainer/VBoxContainer/BackToSafeZone" instance=ExtResource("3_vd215")]

[node name="Options" parent="Menu/MarginContainer/VBoxContainer" instance=ExtResource("3_j8ugc")]
layout_mode = 2
size_flags_vertical = 3
text = "Options"
location = ExtResource("4_rjfod")

[node name="Quit" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_fixr3")
text = "Quit"

[node name="ButtonSounds2" parent="Menu/MarginContainer/VBoxContainer/Quit" instance=ExtResource("3_vd215")]

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/BackToSafeZone" to="." method="_on_back_to_safe_zone_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
