[gd_scene load_steps=4 format=3 uid="uid://bkj34yi74b4m7"]

[ext_resource type="Texture2D" uid="uid://bc4d1grhqpqah" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://gsiyirsktikx" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.02656e-06, 2.02656e-06)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")
