[gd_scene load_steps=30 format=3 uid="uid://bkj34yi74b4m7"]

[ext_resource type="Script" uid="uid://gsiyirsktikx" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://6y8027ugmjcm" path="res://art/move_other.png" id="2_0owmy"]
[ext_resource type="PackedScene" uid="uid://b7wsoqjunvbbs" path="res://scenes/ui/point_awarder.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://k141qqnjhfun" path="res://scenes/components/health_component.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://bkp0jvpu4joh5" path="res://scenes/components/hurt_box.tscn" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://cbk6v868e6g4f" path="res://art/prompt.png" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://bnk4duoj7b0hm" path="res://art/coin_map.png" id="7_0owmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 0, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_0owmy")
region = Rect2(1560, 1048, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 1572, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_0owmy")
region = Rect2(520, 1572, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_0owmy")
region = Rect2(1040, 1572, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_0owmy")
region = Rect2(1560, 1572, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 0, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_0owmy")
region = Rect2(520, 0, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_0owmy")
region = Rect2(1040, 0, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_0owmy")
region = Rect2(1560, 0, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 524, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_0owmy")
region = Rect2(520, 524, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_0owmy")
region = Rect2(1040, 524, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_0owmy")
region = Rect2(1560, 524, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 1048, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_0owmy")
region = Rect2(520, 1048, 520, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_0owmy")
region = Rect2(1040, 1048, 520, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": false,
"name": &"fly",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]

[sub_resource type="Gradient" id="Gradient_qek5x"]
offsets = PackedFloat32Array(0, 0.855769, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.856, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_dovo2")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -5)
scale = Vector2(0.0664572, 0.0664572)
sprite_frames = SubResource("SpriteFrames_lgqa7")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_gmlin")
debug_color = Color(0.979518, 0, 0.387373, 0.42)

[node name="PointAwarder" parent="." instance=ExtResource("3_gmlin")]

[node name="HealthComponent" parent="." instance=ExtResource("4_lvxji")]
max_health = 3

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component", "impact_reciever") instance=ExtResource("5_p47bc")]
health_component = NodePath("../HealthComponent")
friendly = true
invincible_time = 1.0
impact_reciever = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_p47bc")

[node name="Prompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -45)
scale = Vector2(0.79, 0.79)
texture = ExtResource("6_75vfm")

[node name="Blood" type="CPUParticles2D" parent="."]
z_index = 10
emitting = false
texture = ExtResource("7_0owmy")
one_shot = true
explosiveness = 0.8
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_max = 460.94
angular_velocity_min = -247.5
angular_velocity_max = 101.25
scale_amount_min = 0.4
scale_amount_max = 0.8
color = Color(0.836122, 0.0505151, 0.0286336, 1)
color_ramp = SubResource("Gradient_qek5x")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
