Would you like to hear a joke?
- Yes, please!
	Alright, knock knock.
	- Who's there?
		Dear
		- Dear who?
			Dear me, I really must be going.
	- ...
		Have you never heard a knock knock joke before? How uncultured!
		What is our society coming to? Knock knock jokes are a foundational art form, a poetry with such a rigid structure and yet containing unparalleled opportunities for humor and gaiety.
		My good mother, bless her soul, insisted that we become acquainted with all the major works of the pivotal knock knock authors at a young age so that we could be well-equipped to carry the artform with us into adulthood.
		I shutter to think of an education that would omit such an important cornerstone in our nation's cultural heritage! Poor thing.
- No, thank you.
	Pitty.
