if {met_seller} == false:
	set {met_seller} = true
	Why, hello there dear!
	I see you've gathered some Style Points! [pause=1.0]Let me guess,[pause=.3] you got them from gathering coins and bouncing on multiple objects in a row to get combos?
	I thought so! Those are the most common ways of getting Style Points.
	Well, you can put those points to good use here. My whole business model is based around style!
	Why don't you have a look at some of the upgrades we have in stock? They might come in handy if you're traveling to the city!
else:
	Hello, dear! How can I help you?
[signal arg="upgrade_menu"]
do Autoload.set_player_disabled(true)
