[gd_scene load_steps=25 format=3 uid="uid://car5sxy6gpfc"]

[ext_resource type="Script" uid="uid://deal2cwf0qygb" path="res://scenes/level_objects/hazards/enemy.gd" id="1_kuaqs"]
[ext_resource type="Texture2D" uid="uid://do2adjdtq2p5i" path="res://art/characters/enemy.png" id="2_5sfx2"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="3_2xud0"]
[ext_resource type="PackedScene" uid="uid://k141qqnjhfun" path="res://scenes/components/health_component.tscn" id="4_bbkmn"]
[ext_resource type="PackedScene" uid="uid://bkp0jvpu4joh5" path="res://scenes/components/hurt_box.tscn" id="5_5ky15"]
[ext_resource type="PackedScene" uid="uid://mis4ukjv3ob3" path="res://scenes/components/death_handler.tscn" id="6_5sfx2"]
[ext_resource type="AudioStream" uid="uid://dfp32bb2q7ijt" path="res://sound/sfx/game sounds/clap.wav" id="6_laihp"]
[ext_resource type="AudioStream" uid="uid://c62ai6gvscrln" path="res://sound/sfx/game sounds/killed.wav" id="8_5gba0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuaqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfx2"]
atlas = ExtResource("2_5sfx2")
region = Rect2(395, 378, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_laihp"]
atlas = ExtResource("2_5sfx2")
region = Rect2(0, 378, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuyxl"]
atlas = ExtResource("2_5sfx2")
region = Rect2(790, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevap"]
atlas = ExtResource("2_5sfx2")
region = Rect2(395, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2w2"]
atlas = ExtResource("2_5sfx2")
region = Rect2(0, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gba0"]
atlas = ExtResource("2_5sfx2")
region = Rect2(0, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo55k"]
atlas = ExtResource("2_5sfx2")
region = Rect2(395, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri24d"]
atlas = ExtResource("2_5sfx2")
region = Rect2(790, 0, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyaw"]
atlas = ExtResource("2_5sfx2")
region = Rect2(0, 378, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5bg"]
atlas = ExtResource("2_5sfx2")
region = Rect2(395, 378, 395, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v465"]
atlas = ExtResource("2_5sfx2")
region = Rect2(395, 378, 395, 378)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuyxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2w2")
}],
"loop": false,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5bg")
}],
"loop": false,
"name": &"flap",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v465")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xud0"]
size = Vector2(26.5, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d4ng"]
size = Vector2(29.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laihp"]
size = Vector2(36, 35)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_kuaqs")
MAX_JUMP_VELOCITY = -700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kuaqs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.724892, -8.49999)
scale = Vector2(0.185185, 0.185185)
sprite_frames = SubResource("SpriteFrames_wuyxl")
animation = &"flap"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(3.25, 1.25)
shape = SubResource("RectangleShape2D_2xud0")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="WeaponArea" parent="." instance=ExtResource("3_2xud0")]
impact = Vector2(-2000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(3.25, 1)
shape = SubResource("RectangleShape2D_8d4ng")

[node name="HealthComponent" parent="." instance=ExtResource("4_bbkmn")]
max_health = 2

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component", "impact_reciever") instance=ExtResource("5_5ky15")]
health_component = NodePath("../HealthComponent")
invincible_time = 0.0
impact_reciever = NodePath("..")
sound = ExtResource("6_laihp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_laihp")

[node name="DeathHandler" parent="." node_paths=PackedStringArray("scene_root", "health_component") instance=ExtResource("6_5sfx2")]
scene_root = NodePath("..")
health_component = NodePath("../HealthComponent")
point_worth = 200
sound = ExtResource("8_5gba0")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
