[gd_scene load_steps=11 format=3 uid="uid://car5sxy6gpfc"]

[ext_resource type="Texture2D" uid="uid://cui2wmmtxqnv5" path="res://art/apple.png" id="1_ga6pt"]
[ext_resource type="Script" uid="uid://deal2cwf0qygb" path="res://scenes/level_objects/hazards/enemy.gd" id="1_kuaqs"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="3_2xud0"]
[ext_resource type="PackedScene" uid="uid://k141qqnjhfun" path="res://scenes/components/health_component.tscn" id="4_bbkmn"]
[ext_resource type="PackedScene" uid="uid://bkp0jvpu4joh5" path="res://scenes/components/hurt_box.tscn" id="5_5ky15"]
[ext_resource type="PackedScene" uid="uid://mis4ukjv3ob3" path="res://scenes/components/death_handler.tscn" id="6_5sfx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuaqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xud0"]
size = Vector2(26.5, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d4ng"]
size = Vector2(29.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laihp"]
size = Vector2(36, 35)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_kuaqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kuaqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 59.669, 1)
texture = ExtResource("1_ga6pt")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(3.25, 1.25)
shape = SubResource("RectangleShape2D_2xud0")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="WeaponArea" parent="." instance=ExtResource("3_2xud0")]
impact = Vector2(-3000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(3.25, 1)
shape = SubResource("RectangleShape2D_8d4ng")

[node name="HealthComponent" parent="." instance=ExtResource("4_bbkmn")]
max_health = 2

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component", "impact_reciever") instance=ExtResource("5_5ky15")]
health_component = NodePath("../HealthComponent")
impact_reciever = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_laihp")

[node name="DeathHandler" parent="." node_paths=PackedStringArray("scene_root", "health_component") instance=ExtResource("6_5sfx2")]
scene_root = NodePath("..")
health_component = NodePath("../HealthComponent")
point_worth = 200

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
