[gd_scene load_steps=10 format=3 uid="uid://xwguyds4iq0s"]

[ext_resource type="Script" uid="uid://nxr0iq68tjss" path="res://scenes/level_objects/hazards/fan.gd" id="1_8agpp"]
[ext_resource type="Texture2D" uid="uid://dn56dit2nyvgf" path="res://art/items/fan_blades.png" id="2_yx01c"]
[ext_resource type="Texture2D" uid="uid://r3rrx27x12hd" path="res://art/particles/wind2.png" id="3_yx01c"]
[ext_resource type="Script" uid="uid://bl26dbylf0kiq" path="res://scenes/level_objects/hazards/fan_area.gd" id="4_acgya"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="5_yx01c"]
[ext_resource type="Texture2D" uid="uid://c7ewtd6llsns" path="res://art/items/fan_case.png" id="6_epcwd"]

[sub_resource type="Gradient" id="Gradient_acgya"]
offsets = PackedFloat32Array(0, 0.204878, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.497, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oi4t"]
size = Vector2(100, 557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epcwd"]
size = Vector2(103, 20)

[node name="Fan" type="Node2D"]
script = ExtResource("1_8agpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.0961999, 0.5)
texture = ExtResource("2_yx01c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-3, -90)
amount = 16
texture = ExtResource("3_yx01c")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -980)
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_acgya")

[node name="FanArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_acgya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FanArea"]
position = Vector2(0, -287.5)
shape = SubResource("RectangleShape2D_0oi4t")

[node name="WeaponArea" parent="." instance=ExtResource("5_yx01c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_epcwd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, -2)
rotation = -1.57079
scale = Vector2(0.564243, 0.564243)
texture = ExtResource("6_epcwd")
