[gd_scene load_steps=3 format=3 uid="uid://duw7cmwdtrv2e"]

[ext_resource type="PackedScene" uid="uid://car5sxy6gpfc" path="res://scenes/level_objects/hazards/enemy.tscn" id="1_fmlje"]
[ext_resource type="Texture2D" uid="uid://b2xpbchj41t2f" path="res://art/environment/parallax/leaves.png" id="2_aw6y0"]

[node name="FastEnemy" instance=ExtResource("1_fmlje")]
SPEED = 40.0
JUMP_VELOCITY_DECLINE = 20
PURSUIT_THRESHOLD_RATIO = 1.0
GRAVITY_DAMP = 1.0

[node name="Sprite2D" parent="." index="1"]
position = Vector2(5, -1)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_aw6y0")

[node name="HealthComponent" parent="." index="6"]
max_health = 1

[node name="CollisionShape2D" parent="HurtBox" index="1"]
position = Vector2(3.25, -0.75)
