[gd_scene load_steps=5 format=3 uid="uid://cbscy75a26ch8"]

[ext_resource type="PackedScene" uid="uid://6bl2et5qhduw" path="res://scenes/level_objects/hazards/box.tscn" id="1_x3448"]
[ext_resource type="Texture2D" uid="uid://o4uuv4kq8l4m" path="res://art/items/pain_box.png" id="2_xl5kp"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="3_yfkde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3mv7"]
size = Vector2(120, 121)

[node name="Box" instance=ExtResource("1_x3448")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.14844, 1.14844)
texture = ExtResource("2_xl5kp")

[node name="WeaponArea" parent="." index="6" instance=ExtResource("3_yfkde")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea" index="1"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_r3mv7")
debug_color = Color(0.983406, 0, 0.353322, 0.42)
