[gd_scene load_steps=5 format=3 uid="uid://bf0rwbbj1b2hd"]

[ext_resource type="Texture2D" uid="uid://bc4d1grhqpqah" path="res://art/icon.svg" id="1_sfhib"]
[ext_resource type="Script" uid="uid://y6dhvdey81b4" path="res://scenes/level_objects/hazards/razor.gd" id="2_obk1l"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="3_mowa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gamqm"]
radius = 68.0074

[node name="Razor" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
z_index = -1
texture = ExtResource("1_sfhib")
script = ExtResource("2_obk1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_sfhib")

[node name="WeaponArea" parent="." instance=ExtResource("3_mowa8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("CircleShape2D_gamqm")
debug_color = Color(0.921369, 5.25588e-05, 0.691468, 0.42)
