[gd_scene load_steps=6 format=3 uid="uid://bf0rwbbj1b2hd"]

[ext_resource type="Texture2D" uid="uid://dkm1m3eg6kxby" path="res://art/items/razors.png" id="1_sfhib"]
[ext_resource type="Script" uid="uid://y6dhvdey81b4" path="res://scenes/level_objects/hazards/razor.gd" id="2_obk1l"]
[ext_resource type="PackedScene" uid="uid://for7arqs1e07" path="res://scenes/components/weapon_area.tscn" id="3_mowa8"]
[ext_resource type="AudioStream" uid="uid://stlickn3xefn" path="res://sound/sfx/game sounds/sfx18.wav" id="4_obk1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gamqm"]
radius = 68.0074

[node name="Razor" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_sfhib")
offset = Vector2(22, 43)
script = ExtResource("2_obk1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.77397, 0.77397)
texture = ExtResource("1_sfhib")
offset = Vector2(19.1378, 45.6325)

[node name="WeaponArea" parent="." instance=ExtResource("3_mowa8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("CircleShape2D_gamqm")
debug_color = Color(0.921369, 5.25588e-05, 0.691468, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_obk1l")
volume_db = -12.418
autoplay = true
attenuation = 8.87654
