[gd_scene load_steps=14 format=3 uid="uid://difku7qihwom8"]

[ext_resource type="Script" uid="uid://cu8yk1n8pho0m" path="res://scenes/levels/infinite_level.gd" id="1_6wjjk"]
[ext_resource type="PackedScene" uid="uid://bkj34yi74b4m7" path="res://scenes/player/player.tscn" id="1_wvt3o"]
[ext_resource type="PackedScene" uid="uid://drdfh2c7pahqn" path="res://scenes/levels/level_pieces/level_piece1.tscn" id="2_8tt1w"]
[ext_resource type="Texture2D" uid="uid://ccwbnhp27b2cw" path="res://art/environment/ground/wood_platform.png" id="2_evm6t"]
[ext_resource type="PackedScene" uid="uid://d1ruisl5g2ue" path="res://scenes/levels/level_pieces/level_piece2.tscn" id="3_dtofg"]
[ext_resource type="PackedScene" uid="uid://co3w745o61wmx" path="res://scenes/levels/level_pieces/level_piece3.tscn" id="4_a04re"]
[ext_resource type="PackedScene" uid="uid://dxx7sjloubnep" path="res://scenes/levels/level_pieces/level_piece4.tscn" id="5_a04re"]
[ext_resource type="PackedScene" uid="uid://com4m44gt2dkx" path="res://scenes/levels/level_pieces/level_piece5.tscn" id="6_n85v4"]
[ext_resource type="PackedScene" uid="uid://bpf3chrbe6tar" path="res://scenes/levels/level_pieces/level_piece6.tscn" id="7_n85v4"]
[ext_resource type="PackedScene" uid="uid://bgs13fekgr6f1" path="res://scenes/levels/level_pieces/level_piece7.tscn" id="8_t7bqu"]
[ext_resource type="PackedScene" uid="uid://em24rq11ddm5" path="res://scenes/components/level_music_player.tscn" id="12_lx0x5"]
[ext_resource type="Texture2D" uid="uid://ckda11jo21tf" path="res://art/environment/sky/cloudy_sey.png" id="13_mbc26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evm6t"]
size = Vector2(575, 270)

[node name="InfiniteLevel" type="Node2D"]
script = ExtResource("1_6wjjk")
pieces = Array[PackedScene]([ExtResource("2_8tt1w"), ExtResource("3_dtofg"), ExtResource("4_a04re"), ExtResource("5_a04re"), ExtResource("6_n85v4"), ExtResource("7_n85v4"), ExtResource("8_t7bqu")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Roller" type="Node2D" parent="."]

[node name="Player" parent="Roller" instance=ExtResource("1_wvt3o")]
position = Vector2(-480, 34)

[node name="StaticBody2D" type="StaticBody2D" parent="Roller"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roller/StaticBody2D"]
position = Vector2(-307.5, 200)
shape = SubResource("RectangleShape2D_evm6t")

[node name="Sprite2D" type="Sprite2D" parent="Roller/StaticBody2D"]
position = Vector2(-300, 160)
scale = Vector2(0.802952, 0.558642)
texture = ExtResource("2_evm6t")

[node name="Sky" type="CanvasLayer" parent="Roller"]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Roller/Sky"]
position = Vector2(578, 325)
scale = Vector2(1.01736, 1.01543)
texture = ExtResource("13_mbc26")

[node name="LevelMusicPlayer" parent="." instance=ExtResource("12_lx0x5")]
path = "res://sound/music/King of the Hill.wav"

[connection signal="started" from="Roller/Player" to="." method="_on_player_started"]
