[gd_scene load_steps=7 format=3 uid="uid://chkul5njl0r85"]

[ext_resource type="PackedScene" uid="uid://myfs4dkdlwhq" path="res://scenes/levels/level_base.tscn" id="1_44gv1"]
[ext_resource type="Texture2D" uid="uid://co4y35p7ffbx4" path="res://art/small_bricks_but_cooler.png" id="2_0ljxa"]
[ext_resource type="PackedScene" uid="uid://car5sxy6gpfc" path="res://scenes/level_objects/hazards/enemy.tscn" id="2_0qepi"]
[ext_resource type="PackedScene" uid="uid://c64x5ruyxsgfq" path="res://scenes/level_objects/auxiliary/random_spawner.tscn" id="3_0ljxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qepi"]
size = Vector2(454, 311)

[sub_resource type="Curve2D" id="Curve2D_0qepi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -451, 472, 0, 0, 0, 0, 5000, 472)
}
point_count = 2

[node name="Level3" instance=ExtResource("1_44gv1")]

[node name="Player" parent="." index="0"]
position = Vector2(-625, -30)

[node name="AutoscrollCamera" parent="." index="1"]
zoom = Vector2(0.7, 0.7)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
position = Vector2(-295, 41)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-391, 184)
shape = SubResource("RectangleShape2D_0qepi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="1"]
texture_repeat = 2
position = Vector2(-413, 279)
texture = ExtResource("2_0ljxa")
region_enabled = true
region_rect = Rect2(0, 0, 500, 500)

[node name="FoodSpawner" parent="." index="4" instance=ExtResource("3_0ljxa")]
curve = SubResource("Curve2D_0qepi")
spawn_time = 0.3
y_range = Vector2(-900, -500)

[node name="Enemy" parent="." index="5" instance=ExtResource("2_0qepi")]
position = Vector2(1371, -159)
