[gd_scene load_steps=7 format=3 uid="uid://cmywb7sdrlhyc"]

[ext_resource type="Script" uid="uid://cxkxnxxoyp7pb" path="res://scenes/levels/rest_1.gd" id="1_x10i0"]
[ext_resource type="Texture2D" uid="uid://co4y35p7ffbx4" path="res://art/small_bricks_but_cooler.png" id="2_5ppkx"]
[ext_resource type="PackedScene" uid="uid://bkj34yi74b4m7" path="res://scenes/player/player.tscn" id="2_kw3gv"]
[ext_resource type="PackedScene" uid="uid://bmd3786m62dow" path="res://scenes/levels/rest_camera.tscn" id="4_kw3gv"]
[ext_resource type="PackedScene" uid="uid://bbals2yc1b3ml" path="res://scenes/ui/level_select/level_select_area.tscn" id="5_5ppkx"]
[ext_resource type="PackedScene" uid="uid://6bl2et5qhduw" path="res://scenes/level_objects/hazards/box.tscn" id="6_4hy2x"]

[node name="rest2" type="Node2D"]
script = ExtResource("1_x10i0")
texture = ExtResource("2_5ppkx")

[node name="LevelCollision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelCollision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelCollision/StaticBody2D"]
position = Vector2(0, 10)
polygon = PackedVector2Array(400, -72, 576, -72, 872, 88, 1696, 88, 1696, 336, 648, 336, -624, 336, -624, 128, -624, -360, -472, -360, 1928, -360, 2024, -360, 2024, 336, 2024, 720, 1720, 720, 1720, 336, 1720, -240, -472, -238.062, -472, 128, -102.23, 128.107)

[node name="Player" parent="." instance=ExtResource("2_kw3gv")]
position = Vector2(74, -21)
waiting_for_start = false

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_kw3gv")]
player = NodePath("../Player")
y_bounds = Vector2(0, 1)

[node name="LevelSelectArea" parent="." instance=ExtResource("5_5ppkx")]
position = Vector2(992, 72)

[node name="Box" parent="." instance=ExtResource("6_4hy2x")]
position = Vector2(1659, 32)
metadata/_edit_group_ = true
