[gd_scene load_steps=22 format=3 uid="uid://c3obomttdt5fk"]

[ext_resource type="Script" uid="uid://cxkxnxxoyp7pb" path="res://scenes/levels/rest_1.gd" id="1_o22a1"]
[ext_resource type="PackedScene" uid="uid://bkj34yi74b4m7" path="res://scenes/player/player.tscn" id="1_pkxg6"]
[ext_resource type="Texture2D" uid="uid://cxrsi0c053ihp" path="res://art/textures/alt_whitetile.png" id="2_qry1v"]
[ext_resource type="Script" uid="uid://pb0u4cra7uok" path="res://scenes/levels/rest_camera.gd" id="3_jv08i"]
[ext_resource type="Texture2D" uid="uid://kshrb0d17ek" path="res://art/environment/ground/iron_block.png" id="4_jv08i"]
[ext_resource type="PackedScene" uid="uid://benf067d2viqs" path="res://scenes/components/dialogic_signal_handler.tscn" id="5_wplmf"]
[ext_resource type="PackedScene" uid="uid://bcv6a6nua01pm" path="res://scenes/components/dialogue_area.tscn" id="6_d630s"]
[ext_resource type="PackedScene" uid="uid://dmk4g3shpv28q" path="res://scenes/components/door_area.tscn" id="8_2q4um"]
[ext_resource type="Texture2D" uid="uid://cdxjb1plk621r" path="res://art/characters/bouncer_bird.png" id="8_qry1v"]
[ext_resource type="Texture2D" uid="uid://cnitnsokqqvrd" path="res://art/environment/background/bar.png" id="10_37wy2"]
[ext_resource type="Texture2D" uid="uid://cyxla4j5p34k3" path="res://art/characters/old_bird.png" id="10_wnnmo"]
[ext_resource type="Texture2D" uid="uid://5fnedoyfs14m" path="res://art/characters/partygoer1.png" id="11_b30cf"]
[ext_resource type="Texture2D" uid="uid://b7q22is3o51rk" path="res://art/textures/wallpaper.png" id="11_ujeq6"]
[ext_resource type="Texture2D" uid="uid://to2pxisy6a3j" path="res://art/characters/partygoer2.png" id="12_gpas0"]
[ext_resource type="Texture2D" uid="uid://t3tg8kf63ewx" path="res://art/environment/background/chandelier.png" id="12_qry1v"]
[ext_resource type="Texture2D" uid="uid://c45tkcrxhoof3" path="res://art/characters/player/beer.png" id="13_kqm57"]
[ext_resource type="Texture2D" uid="uid://ny2jow4vawu5" path="res://art/characters/partygoer3.png" id="13_w16ef"]

[sub_resource type="GDScript" id="GDScript_jv08i"]
resource_name = "block"
script/source = "extends StaticBody2D


func go_away():
	var t : Tween = create_tween()
	t.tween_property(self, \"position:y\", 500, 1)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wplmf"]
size = Vector2(153, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37wy2"]
size = Vector2(108, 166.835)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufiig"]
size = Vector2(100, 109)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("textured_collision_groups")]
script = ExtResource("1_o22a1")
textured_collision_groups = {
NodePath("Node2D"): ExtResource("2_qry1v")
}

[node name="Player" parent="." instance=ExtResource("1_pkxg6")]
position = Vector2(-453, 171)
waiting_for_start = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-360, 153)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D"]
polygon = PackedVector2Array(-117, 90, 1980, 90, 1980, -441, 324, -441, 324, -63, 189, -63, 189, -441, -108, -441, -108, -63, -522, -63, -522, -594, 2124, -594, 2124, 225, -531, 225, -531, 90)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player") groups=["level_camera"]]
script = ExtResource("3_jv08i")
player = NodePath("../Player")
x_bounds = Vector2(0, 1)
y_bounds = Vector2(0, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-360, 153)
script = SubResource("GDScript_jv08i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256.5, 13.5)
shape = SubResource("RectangleShape2D_wplmf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(257.25, 12.75)
scale = Vector2(1.2625, 1.2625)
texture = ExtResource("4_jv08i")

[node name="DialogicSignalHandler" parent="StaticBody2D" instance=ExtResource("5_wplmf")]
string = "remove_secret_club_door"

[node name="DoorArea" parent="." instance=ExtResource("8_2q4um")]
position = Vector2(-360, 153)
level_path = "res://scenes/levels/rest_3.tscn"
spawn_point_name = "outside_club"
automatic = true
show_prompt = false
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(-321, 9)
shape = SubResource("RectangleShape2D_37wy2")

[node name="Characters" type="Node2D" parent="."]

[node name="DialogueArea" parent="Characters" instance=ExtResource("6_d630s")]
position = Vector2(-306, 153)
timeline = "bouncer"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/DialogueArea"]
position = Vector2(9, 36)
shape = SubResource("RectangleShape2D_ufiig")

[node name="Sprite2D" type="Sprite2D" parent="Characters/DialogueArea"]
z_index = 1
position = Vector2(51, 57.8505)
scale = Vector2(0.162857, 0.146499)
texture = ExtResource("8_qry1v")

[node name="DialogueArea2" parent="Characters" instance=ExtResource("6_d630s")]
position = Vector2(1498.83, -47.5204)
timeline = "old_bird"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/DialogueArea2"]
position = Vector2(45, 243)
shape = SubResource("RectangleShape2D_ufiig")

[node name="Sprite2D" type="Sprite2D" parent="Characters/DialogueArea2"]
position = Vector2(49.4696, 20.9845)
scale = Vector2(0.422952, 0.380469)
texture = ExtResource("10_wnnmo")

[node name="DialogueArea3" parent="Characters" instance=ExtResource("6_d630s")]
position = Vector2(120.439, 179.066)
timeline = "partygoer1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/DialogueArea3"]
position = Vector2(-18, 18)
shape = SubResource("RectangleShape2D_ufiig")

[node name="Sprite2D" type="Sprite2D" parent="Characters/DialogueArea3"]
z_index = 1
position = Vector2(-40.5304, 47.9845)
scale = Vector2(0.422952, 0.380469)
texture = ExtResource("11_b30cf")
flip_h = true

[node name="DialogueArea4" parent="Characters" instance=ExtResource("6_d630s")]
position = Vector2(428.239, 178.256)
timeline = "partygoer2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/DialogueArea4"]
position = Vector2(-54, 18)
shape = SubResource("RectangleShape2D_ufiig")

[node name="Sprite2D" type="Sprite2D" parent="Characters/DialogueArea4"]
z_index = 1
position = Vector2(13.4696, -6.01556)
scale = Vector2(0.422952, 0.380469)
texture = ExtResource("12_gpas0")

[node name="DialogueArea5" parent="Characters" instance=ExtResource("6_d630s")]
position = Vector2(725.499, 185.627)
timeline = "partygoer3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/DialogueArea5"]
position = Vector2(27, 9)
shape = SubResource("RectangleShape2D_ufiig")

[node name="Sprite2D" type="Sprite2D" parent="Characters/DialogueArea5"]
z_index = 1
position = Vector2(-43.0311, 2.52197)
scale = Vector2(0.338664, 0.304647)
texture = ExtResource("13_w16ef")
flip_h = true

[node name="Background" type="Node2D" parent="."]
z_index = -5

[node name="Bar" type="Sprite2D" parent="Background"]
modulate = Color(2, 2, 2, 1)
position = Vector2(1059, 72)
texture = ExtResource("10_37wy2")

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(0.601224, 0.601223, 0.601223, 1)
z_index = -5
offset_left = -810.0
offset_top = -378.0
offset_right = 23940.0
offset_bottom = 6822.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_ujeq6")
stretch_mode = 1

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(-328, -184)
scale = Vector2(0.345714, 0.345714)
texture = ExtResource("12_qry1v")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(239, -184)
scale = Vector2(0.345714, 0.345714)
texture = ExtResource("12_qry1v")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(572, -184)
scale = Vector2(0.345714, 0.345714)
texture = ExtResource("12_qry1v")

[node name="Sprite2D5" type="Sprite2D" parent="Background"]
position = Vector2(905, -184)
scale = Vector2(0.345714, 0.345714)
texture = ExtResource("12_qry1v")

[node name="Sprite2D6" type="Sprite2D" parent="Background"]
position = Vector2(1220, -184)
scale = Vector2(0.345714, 0.345714)
texture = ExtResource("12_qry1v")

[node name="Sprite2D7" type="Sprite2D" parent="Background"]
position = Vector2(1237.99, 49.9927)
scale = Vector2(0.639859, 0.639859)
texture = ExtResource("13_kqm57")

[node name="Sprite2D8" type="Sprite2D" parent="Background"]
position = Vector2(1282.01, 22.9928)
scale = Vector2(0.639856, 0.639856)
texture = ExtResource("13_kqm57")

[node name="Sprite2D9" type="Sprite2D" parent="Background"]
position = Vector2(1399.99, 22.9928)
scale = Vector2(0.639857, 0.639857)
texture = ExtResource("13_kqm57")

[node name="Sprite2D11" type="Sprite2D" parent="Background"]
position = Vector2(1480, 42)
scale = Vector2(0.639857, 0.639857)
texture = ExtResource("13_kqm57")

[node name="Sprite2D10" type="Sprite2D" parent="Background"]
position = Vector2(1456.5, 64.5)
rotation = -1.5708
scale = Vector2(0.649713, 0.649713)
texture = ExtResource("13_kqm57")

[connection signal="matched" from="StaticBody2D/DialogicSignalHandler" to="StaticBody2D" method="go_away"]
