[gd_scene load_steps=2 format=3 uid="uid://bg46us5eba6y3"]

[ext_resource type="PackedScene" uid="uid://bkj34yi74b4m7" path="res://scenes/player/player.tscn" id="1_rnyxf"]

[node name="Tutorial" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-260, -140, 260, -140, 260, 140, -260, 140, -260, -120, -320, -120, -320, 220, 320, 220, 320, -200, -320, -200, -320, -120, -260, -120)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_rnyxf")]
