[gd_scene load_steps=19 format=3 uid="uid://jip4wup8hkl7"]

[ext_resource type="Script" uid="uid://d2mcprb77tpp2" path="res://globals/level_handler.gd" id="1_2e1au"]
[ext_resource type="PackedScene" uid="uid://d03xqtws18ys8" path="res://scenes/levels/rest_3.tscn" id="2_a54fh"]
[ext_resource type="PackedScene" uid="uid://b6eegepdfdyff" path="res://scenes/ui/menu_screens/main_menu.tscn" id="2_n6tp7"]
[ext_resource type="PackedScene" uid="uid://cmywb7sdrlhyc" path="res://scenes/levels/rest_2.tscn" id="2_np1er"]
[ext_resource type="PackedScene" uid="uid://chkul5njl0r85" path="res://scenes/levels/level_3.tscn" id="2_ssum3"]
[ext_resource type="Script" uid="uid://jah44sasojar" path="res://scenes/ui/hud.gd" id="3_cp8yn"]
[ext_resource type="PackedScene" uid="uid://cknpb7qewaitc" path="res://scenes/levels/rest_1.tscn" id="3_np1er"]
[ext_resource type="PackedScene" uid="uid://biwrs0a15oqve" path="res://scenes/ui/upgrade_menu/upgrade_menu.tscn" id="5_bisso"]
[ext_resource type="PackedScene" uid="uid://bg46us5eba6y3" path="res://scenes/levels/tutorial/tutorial.tscn" id="5_ixpvp"]
[ext_resource type="PackedScene" uid="uid://nkcwknm2y4tw" path="res://scenes/levels/level_1.tscn" id="5_jd30t"]
[ext_resource type="Texture2D" uid="uid://48x80ye1t141" path="res://art/ui/counters/acorns3.png" id="6_ixpvp"]
[ext_resource type="PackedScene" uid="uid://bjjdqtfdmqet3" path="res://scenes/levels/level_2.tscn" id="6_vgd30"]
[ext_resource type="Script" uid="uid://b785gwm0fjclo" path="res://GameSaver/game_slot_saver.gd" id="6_vghx1"]
[ext_resource type="Texture2D" uid="uid://cu7npego5orm6" path="res://art/ui/counters/hearts3.png" id="7_ixpvp"]
[ext_resource type="PackedScene" uid="uid://8pqmpmujp6c7" path="res://scenes/ui/menu_screens/pause_menu.tscn" id="13_vgd30"]
[ext_resource type="PackedScene" uid="uid://benf067d2viqs" path="res://scenes/components/dialogic_signal_handler.tscn" id="15_yx0rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3dl1"]
bg_color = Color(0.6, 0.6, 0.6, 0.414)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.607027, 0.688016, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixpvp"]
bg_color = Color(0.587775, 0.838827, 3.85046e-07, 1)

[node name="LevelHandler" type="Node"]
script = ExtResource("1_2e1au")
opening_scene = ExtResource("2_n6tp7")
rest_levels = Array[PackedScene]([ExtResource("3_np1er"), ExtResource("2_np1er"), ExtResource("5_ixpvp"), ExtResource("2_a54fh")])
level_order = Array[PackedScene]([ExtResource("5_jd30t"), ExtResource("3_np1er"), ExtResource("6_vgd30"), ExtResource("2_np1er"), ExtResource("2_ssum3")])

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_cp8yn")

[node name="Points" type="Label" parent="HUD"]
offset_left = 6.0
offset_top = 47.0
offset_right = 211.0
offset_bottom = 70.0
text = "Points: 0"

[node name="AcornProgress" type="TextureProgressBar" parent="HUD"]
texture_repeat = 2
offset_left = 4.0
offset_top = 27.0
offset_right = 129.0
offset_bottom = 77.0
scale = Vector2(0.7, 0.7)
value = 50.0
texture_under = ExtResource("6_ixpvp")
texture_progress = ExtResource("6_ixpvp")
tint_under = Color(0.0846899, 0.0846899, 0.0846899, 1)
tint_progress = Color(0.724643, 0.724643, 0.724643, 1)

[node name="AcornEnergy" type="ProgressBar" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -68.0
offset_right = 553.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_j3dl1")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixpvp")
value = 50.0
show_percentage = false

[node name="Health" type="TextureProgressBar" parent="HUD"]
offset_left = 4.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 104.0
scale = Vector2(0.7, 0.7)
value = 50.0
texture_under = ExtResource("7_ixpvp")
texture_progress = ExtResource("7_ixpvp")
tint_under = Color(0.169245, 0.169245, 0.169245, 1)

[node name="FadeCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="FadeCanvas"]
visible = false
offset_left = -85.0
offset_top = -56.0
offset_right = 1268.0
offset_bottom = 751.0
color = Color(0, 0, 0, 0)

[node name="UpgradeMenu" parent="." instance=ExtResource("5_bisso")]
visible = false

[node name="GameSaver" type="Node" parent="."]
script = ExtResource("6_vghx1")
autoloads_to_save = Array[String](["PlayerStats"])

[node name="LevelWinScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="LevelWinScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.5
offset_top = 67.0
offset_right = 337.5
offset_bottom = 272.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Level Cleared!"

[node name="PauseMenu" parent="." instance=ExtResource("13_vgd30")]

[node name="DialogicSignalHandler" parent="." instance=ExtResource("15_yx0rp")]
dictionary = {
"popup": null
}

[connection signal="matched_key" from="DialogicSignalHandler" to="." method="_on_dialogic_signal_handler_matched_key"]
