[gd_scene load_steps=3 format=3 uid="uid://jip4wup8hkl7"]

[ext_resource type="Script" uid="uid://d2mcprb77tpp2" path="res://globals/level_handler.gd" id="1_2e1au"]
[ext_resource type="PackedScene" uid="uid://ctkfbpows8frn" path="res://scenes/levels/level_1.tscn" id="2_71i82"]

[node name="LevelHandler" type="Node"]
script = ExtResource("1_2e1au")
opening_scene = ExtResource("2_71i82")
