[gd_scene load_steps=6 format=3 uid="uid://bax8w3ayleg87"]

[ext_resource type="PackedScene" uid="uid://c66nlhbmejl47" path="res://scenes/level_objects/assist/food_base.tscn" id="1_2h4yo"]
[ext_resource type="Script" uid="uid://bq5wb0dg7r2ba" path="res://scenes/level_objects/assist/bright_point.gd" id="2_38iqp"]
[ext_resource type="Texture2D" uid="uid://bp473ban7w77s" path="res://art/items/food/points.png" id="3_38iqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv15u"]

[sub_resource type="Gradient" id="Gradient_38iqp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="FoodBase" instance=ExtResource("1_2h4yo")]
script = ExtResource("2_38iqp")
points = 0
bounce_amount = 0
bounce = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_fv15u")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
modulate = Color(2, 2, 2, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_38iqp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
emitting = false
texture = ExtResource("3_38iqp")
one_shot = true
explosiveness = 0.77
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_38iqp")
