[gd_scene load_steps=8 format=3 uid="uid://birqojqel5wh6"]

[ext_resource type="PackedScene" uid="uid://ccf81jq8qw3do" path="res://scenes/components/interaction_area.tscn" id="1_yhxqo"]
[ext_resource type="Script" uid="uid://lem62tmpg4vt" path="res://scenes/level_objects/assist/check_point.gd" id="2_gpq37"]
[ext_resource type="Texture2D" uid="uid://7mm1lmf8hl2d" path="res://art/perch.png" id="3_2dbrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpq37"]
size = Vector2(75, 488.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bi5p"]
atlas = ExtResource("3_2dbrd")
region = Rect2(0, 0, 100, 492)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfrr"]
atlas = ExtResource("3_2dbrd")
region = Rect2(100, 0, 100, 492)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu7k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CheckPoint" groups=["checkpoint"] instance=ExtResource("1_yhxqo")]
script = ExtResource("2_gpq37")
automatic = true
show_prompt = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 217.75)
shape = SubResource("RectangleShape2D_gpq37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
position = Vector2(-3, 210)
sprite_frames = SubResource("SpriteFrames_bu7k8")

[connection signal="activated" from="." to="." method="_on_activated"]
