[gd_scene load_steps=2 format=3 uid="uid://c66nlhbmejl47"]

[ext_resource type="Script" uid="uid://bbddxerqk5tjo" path="res://scenes/level_objects/assist/food_base.gd" id="1_vf5xe"]

[node name="FoodBase" type="Area2D" groups=["food"]]
script = ExtResource("1_vf5xe")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
