[gd_scene load_steps=4 format=3 uid="uid://ct0ogc4qicje4"]

[ext_resource type="Script" uid="uid://brl54pqvga73l" path="res://scenes/level_objects/assist/food.gd" id="1_1otte"]
[ext_resource type="Texture2D" uid="uid://cui2wmmtxqnv5" path="res://art/apple.png" id="2_1otte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jswwm"]
size = Vector2(61, 63)

[node name="Food" type="Area2D"]
script = ExtResource("1_1otte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_jswwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -3)
scale = Vector2(1.66, 1.66)
texture = ExtResource("2_1otte")
