[gd_scene load_steps=4 format=4 uid="uid://bgs13fekgr6f1"]

[ext_resource type="PackedScene" uid="uid://tiyg1qnsj2y6" path="res://scenes/levels/level_pieces/level_piece_base.tscn" id="1_bypf6"]
[ext_resource type="PackedScene" uid="uid://bjk3xsu4cn6p7" path="res://scenes/level_objects/auxiliary/line_follower.tscn" id="2_7dp3d"]
[ext_resource type="PackedScene" uid="uid://ct0ogc4qicje4" path="res://scenes/level_objects/assist/food.tscn" id="3_afavs"]

[node name="LevelPiece" instance=ExtResource("1_bypf6")]

[node name="Boxes" parent="." index="3"]
tile_map_data = PackedByteArray("AAD8//7/AAAAAAAAAgD8/wEAAAAAAAAAAgD//wAAAAAAAAAAAgD/////AAAAAAAAAgAAAP//AAAAAAAAAgAAAAAAAAAAAAAAAgADAP7/AAAAAAAAAgADAAEAAAAAAAAAAgA=")

[node name="LineFollower" parent="." index="5" instance=ExtResource("2_7dp3d")]
points = PackedVector2Array(-240, -200, 240, -200, 240, 200, -240, 200)
closed = true
scene = ExtResource("3_afavs")
number = 10
speed = 1.0
