[gd_scene load_steps=5 format=3 uid="uid://7vo1cciygwqo"]

[ext_resource type="Theme" uid="uid://c1jcd8ilftnd7" path="res://art/styles/computer.tres" id="1_6s28j"]
[ext_resource type="Script" uid="uid://lul2ils6ogaf" path="res://scenes/ui/computer.gd" id="1_wibaa"]
[ext_resource type="FontFile" uid="uid://bv22jh7u7qo6w" path="res://art/fonts/vt323/VT323-Regular.ttf" id="3_3xbw5"]

[sub_resource type="GDScript" id="GDScript_3xbw5"]
resource_name = "cost_button"
script/source = "extends Button

@export var cost : int


func _ready():
	text = \"($\"+str(cost)+\") \"+text
	pressed.connect(charge.bind(cost))

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	disabled = $\"../..\".money < cost
	

func charge(amount):
	$\"../..\".money -= amount
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wibaa")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
z_index = -5
offset_right = 1184.0
offset_bottom = 704.0
color = Color(0.342254, 0.318909, 0.80641, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 88.0
offset_right = 1080.0
offset_bottom = 608.0
theme_override_constants/separation = 20

[node name="MakeMoney" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6s28j")
text = "Make Money!"

[node name="Lotto" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6s28j")
text = "Enter Lotto"
script = SubResource("GDScript_3xbw5")
cost = 2

[node name="Bonds" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6s28j")
text = "Buy Bonds"
script = SubResource("GDScript_3xbw5")
cost = 20

[node name="Invest" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6s28j")
text = "Invest"
script = SubResource("GDScript_3xbw5")
cost = 200

[node name="Invest2" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_6s28j")
text = "Risky Invest"
script = SubResource("GDScript_3xbw5")
cost = 1

[node name="MoneyCounter" type="Label" parent="."]
layout_mode = 1
offset_right = 252.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("3_3xbw5")
theme_override_font_sizes/font_size = 70
text = "Money: $0"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 680.0
offset_bottom = 408.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_3xbw5")
theme_override_font_sizes/font_size = 20
text = "Let's get to work!
"
editable = false

[connection signal="pressed" from="VBoxContainer/MakeMoney" to="." method="_on_make_money_pressed"]
[connection signal="pressed" from="VBoxContainer/Lotto" to="." method="_on_lotto_pressed"]
[connection signal="pressed" from="VBoxContainer/Bonds" to="." method="_on_bonds_pressed"]
[connection signal="pressed" from="VBoxContainer/Invest" to="." method="_on_invest_pressed"]
[connection signal="pressed" from="VBoxContainer/Invest2" to="." method="_on_invest_2_pressed"]
