[gd_scene load_steps=7 format=3 uid="uid://biwrs0a15oqve"]

[ext_resource type="Script" uid="uid://bor76ldcihw1c" path="res://scenes/ui/upgrade_menu/upgrade_menu.gd" id="1_6q732"]
[ext_resource type="PackedScene" uid="uid://bjckwaep170m5" path="res://scenes/ui/upgrade_menu/upgrade_panel.tscn" id="1_hr181"]
[ext_resource type="Texture2D" uid="uid://cy3noxvp016ef" path="res://art/ui/upgrade_health.png" id="3_djghr"]
[ext_resource type="Texture2D" uid="uid://bq66f2iniu2qs" path="res://art/ui/upgrade_jump.png" id="4_55nu6"]
[ext_resource type="Texture2D" uid="uid://c5n86odkmws7o" path="res://art/ui/upgrade_acorn.png" id="5_qxo1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr181"]

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource("1_6q732")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.5
offset_top = -206.0
offset_right = 371.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hr181")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Upgrades"

[node name="UpgradeOptions" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradePanel" parent="Panel/MarginContainer/VBoxContainer/UpgradeOptions" instance=ExtResource("1_hr181")]
layout_mode = 2
icon = ExtResource("3_djghr")
description = "Lets you live longer."
upgrade_var_name = "lives"
cost_progrssion = Array[int]([1000, 2000, 3000, 4000])

[node name="UpgradePanel2" parent="Panel/MarginContainer/VBoxContainer/UpgradeOptions" instance=ExtResource("1_hr181")]
layout_mode = 2
title = "Jumps"
icon = ExtResource("4_55nu6")
description = "Allows you to have more midair time."
upgrade_var_name = "jumps"
cost_progrssion = Array[int]([900, 1800, 2500, 4000])

[node name="UpgradePanel3" parent="Panel/MarginContainer/VBoxContainer/UpgradeOptions" instance=ExtResource("1_hr181")]
layout_mode = 2
title = "Acorns"
icon = ExtResource("5_qxo1u")
description = "Allows you to hold more acorn ammo."
upgrade_var_name = "acorns"
cost_progrssion = Array[int]([500, 1000, 1500, 2000])

[node name="XButton" type="Button" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Panel/MarginContainer/VBoxContainer/UpgradeOptions" to="." method="_on_h_box_container_visibility_changed"]
[connection signal="pressed" from="Panel/MarginContainer/XButton" to="." method="_on_x_button_pressed"]
