[gd_scene load_steps=8 format=3 uid="uid://bapo6eptyb2m2"]

[ext_resource type="Script" uid="uid://cb42bffwdb2u4" path="res://scenes/level_objects/interactive/breakable_table.gd" id="1_ccgod"]
[ext_resource type="Texture2D" uid="uid://bl4b6t74enrqs" path="res://art/environment/interactive/table.png" id="2_wv385"]
[ext_resource type="PackedScene" uid="uid://ccf81jq8qw3do" path="res://scenes/components/interaction_area.tscn" id="3_dg7rd"]
[ext_resource type="AudioStream" uid="uid://3ynh2nv3pv2w" path="res://sound/sfx/game sounds/gong.wav" id="4_wv385"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnxjs"]
size = Vector2(96.0001, 20.496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yijl"]
size = Vector2(88, 20)

[sub_resource type="Gradient" id="Gradient_ccgod"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Table1" type="StaticBody2D"]
script = ExtResource("1_ccgod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1153.13, 53.6447)
shape = SubResource("RectangleShape2D_rnxjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152, 64)
scale = Vector2(0.164, 0.164)
texture = ExtResource("2_wv385")

[node name="InteractionArea" parent="." instance=ExtResource("3_dg7rd")]
show_prompt = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1156, 41)
shape = SubResource("RectangleShape2D_1yijl")

[node name="BreakParticles" type="CPUParticles2D" parent="."]
position = Vector2(1157.76, 75.1689)
emitting = false
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color_ramp = SubResource("Gradient_ccgod")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wv385")

[connection signal="entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
